version = '0.0.1-SNAPSHOT'

buildscript {
    apply from: 'vendor.gradle'

    repositories {
        mavenCentral()
        mavenLocal()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'eclipse'

    sourceCompatibility = JavaVersion.VERSION_1_8

    repositories {
        mavenCentral()
        mavenLocal()
    }

    configurations {
        all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
}