# MicroService

./: .gitignore  LICENSE.TXT  build.gradle  gradlew  gradlew.bat  settings.gradle  vendor.gradle
API/: .gitignore
Service/: .gitignore  build.gradle
Service/src/main/java/de/gfelbing/microservice/service/: LifeCycle.java  Main.java  Service.java  ServiceModule.java
Service/src/main/java/de/gfelbing/microservice/service/config/: Configuration.java
Service/src/main/java/de/gfelbing/microservice/service/d2/: D2Module.java
Service/src/main/java/de/gfelbing/microservice/service/d2/client/: D2ClientConfiguration.java  D2ClientModule.java
Service/src/main/java/de/gfelbing/microservice/service/d2/server/: D2Server.java  D2ServerConfiguration.java  D2ServerModule.java
Service/src/main/java/de/gfelbing/microservice/service/http/: HttpJettyServer.java  HttpJettyServerModule.java
Service/src/main/java/de/gfelbing/microservice/service/r2/: R2Module.java
Service/src/main/java/de/gfelbing/microservice/service/restli/: HealthCheckResource.java
Service/src/main/java/de/gfelbing/microservice/service/util/: GuavaCollect.java  ImmutableListCollector.java
Service/src/main/resources/: d2client.json  d2server.json  service.properties
core/: .gitignore  build.gradle  settings.gradle  vendor.gradle
core/microservice_core/: build.gradle
core/microservice_core/src/main/java/de/gfelbing/microservice/core/common/: LifeCycle.java
core/microservice_core/src/main/java/de/gfelbing/microservice/core/concurrency/: ExecutorServiceConfiguration.java  ExecutorServiceModule.java
core/microservice_core/src/main/java/de/gfelbing/microservice/core/discovery/: D2Module.java
core/microservice_core/src/main/java/de/gfelbing/microservice/core/discovery/client/: D2ClientModule.java  D2DynamicLifeCycleClient.java
core/microservice_core/src/main/java/de/gfelbing/microservice/core/discovery/server/: D2ServerModule.java
core/microservice_core/src/main/java/de/gfelbing/microservice/core/http/jetty/: JettyModule.java
core/microservice_core/src/main/java/de/gfelbing/microservice/core/http/jetty/handler/: RestliContextHandlerConfiguration.java  RestliContextHandlerModule.java  StaticContextHandlerConfiguration.java  StaticContextHandlerModule.java
core/microservice_core/src/main/java/de/gfelbing/microservice/core/http/jetty/server/: JettyServer.java  JettyServerConfiguration.java  JettyServerModule.java
core/microservice_core/src/main/java/de/gfelbing/microservice/core/rest/: RestLiModule.java
core/microservice_core/src/main/java/de/gfelbing/microservice/core/rest/parseq/: ParseqModule.java
core/microservice_core/src/main/java/de/gfelbing/microservice/core/rest/swagger/: SwaggerConfiguration.java  SwaggerModule.java  SwaggerServlet.java
core/microservice_core/src/main/java/de/gfelbing/microservice/core/service/: FullStackRestLiModule.java  FullStackRestLiService.java
core/microservice_core/src/main/java/de/gfelbing/microservice/core/util/: GuavaCollect.java
core/microservice_core_api/: .gitignore
core/microservice_core_api/src/: .gitignore
core/microservice_core_api/src/main/pegasus/de/gfelbing/microservice/core/api/: HealthCheck.pdsc
example/: build.gradle  vendor.gradle
example/config/checkstyle/: checkstyle.xml
example/service/: build.gradle
example/service/src/main/java/de/gfelbing/microservice/vertical/foo/api/: HealthState.java
example/service/src/main/java/de/gfelbing/microservice/vertical/foo/config/: StaticContextHandlerConfig.java  SwaggerConfigurationImpl.java
example/service/src/main/java/de/gfelbing/microservice/vertical/foo/resources/: HealthCheck.java
example/service/src/main/resources/: service.properties
example/src/main/java/de/gfelbing/microservice/vertical/foo/: ServiceModule.java
example/src/main/java/de/gfelbing/microservice/vertical/foo/config/: JettyServerConfig.java  StaticContextHandlerConfig.java
example/src/main/resources/: d2client.json  service.properties
foo/: .gitignore  build.gradle  settings.gradle
foo/api/src/: .gitignore
foo/api/src/main/pegasus/de/gfelbing/microservice/vertical/foo/api/: Foo.pdsc
foo/build-support/: vendor.gradle
foo/service/: .gitignore  build.gradle
foo/service/src/main/java/de.gfelbing.microservice.vertical.foo/: Foo.java
foo/service/src/main/java/de.gfelbing.microservice.vertical.foo/config/: ConfigurationModule.java  D2ServerConfig.java  ServiceConfig.java
foo/service/src/main/java/de.gfelbing.microservice.vertical.foo/resources/: FooResource.java  HealthCheckResource.java
foo/service/src/main/java/de/gfelbing/microservice/vertical/foo/: Foo.java  Service.java
foo/service/src/main/java/de/gfelbing/microservice/vertical/foo/config/: ConfigurationModule.java  D2ClientConfig.java  JettyServerConfig.java  StaticContextHandlerConfig.java  SwaggerConfigurationImpl.java
foo/service/src/main/resources/: d2server.json  service.properties
foo/ui/: index.html
microservice_core/: build.gradle  settings.gradle  vendor.gradle
microservice_core/config/checkstyle/: checkstyle.xml
microservice_core/src/main/java/de/gfelbing/microservice/core/concurrency/: ExecutorServiceModule.java
microservice_core/src/main/java/de/gfelbing/microservice/core/discovery/client/: D2ClientConfiguration.java  D2DynamicLifeCycleClient.java
microservice_core/src/main/java/de/gfelbing/microservice/core/discovery/server/: D2Server.java  D2ServerConfiguration.java  D2ServerModule.java
microservice_core/src/main/java/de/gfelbing/microservice/core/http/jetty/server/: JettyServer.java  JettyServerConfiguration.java
microservice_core/src/main/java/de/gfelbing/microservice/core/rest/parseq/: ParseqModule.java
microservice_core/src/main/java/de/gfelbing/microservice/core/rest/swagger/: ReflectiveJaxrsScannerCollection.java  SwaggerModule.java
microservice_core/src/main/java/de/gfelbing/microservice/core/rest/swagger/jetty/: SwaggerContextHandlerConfiguration.java  SwaggerContextHandlerModule.java
microservice_core/src/main/java/de/gfelbing/microservice/core/util/: GuavaCollect.java
(+6 files in other folders)
