apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'checkstyle'
apply plugin: 'findbugs'
apply from: 'vendor.gradle'

group = 'de.gfelbing'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    mavenLocal()
}

configurations {
    checkstyleConfig
    all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
}

dependencies {
    compile deps.configuration
    compile deps.logback
    compile deps.google.guava
    compile deps.google.guice
    compile deps.google.json
    compile deps.jetty
    compile deps.jersey.servlet
    compile deps.jersey.jackson
    compile deps.jersey.hk2guice
    compile deps.swagger.jaxrs
    compile deps.linkedin.d2
    compile deps.linkedin.parseq
    checkstyleConfig deps.checkstyle
}

checkstyle {
    toolVersion = versions.checkstyle
}

artifacts {
    archives jar
}