service.threadpoolsize = 4
http.hosts = ermunaz, localhost
http.port = 8080
rest.packages = de.gfelbing.microservice.service.restli
rest.context = /microservice.v1
static.resources = UI/
static.context = /static
