apply plugin: 'pegasus'
apply plugin: 'checkstyle'

configurations {
    checkstyleConfig
}

checkstyle {
    toolVersion = versions.checkstyle
}

dependencies {
    compile project(path: ':API', configuration: 'dataTemplate')
    compile deps.pegasus.restliServer
    compile deps.pegasus.r2Jetty
    compile deps.pegasus.restliGuiceBridge
    compile deps.pegasus.d2
    compile deps.guice
    compile deps.json
    compile deps.logback
    checkstyleConfig deps.checkstyle
}
