service.threadpoolsize = 4
http.hosts = localhost
http.port = 8080
rest.packages = package de.gfelbing.microservice.vertical.foo.resources
rest.context = /vertical.foo.v1
static.resources = UI/
static.context = /static
