version = '0.0.1-SNAPSHOT'

buildscript {
    apply from: 'vendor.gradle'

    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath deps.pegasus.gradlePlugins
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'eclipse'

    version = rootProject.version

    sourceCompatibility = JavaVersion.VERSION_1_8

    repositories {
        mavenCentral()
        mavenLocal()
    }

    configurations {
        all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }

    afterEvaluate {
        if (project.plugins.hasPlugin('pegasus')) {
            dependencies {
                dataTemplateCompile deps.pegasus.data
                restClientCompile deps.pegasus.restliClient
            }
        }
    }
}