apply plugin: 'checkstyle'

configurations {
    checkstyleConfig
    all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
}

dependencies {
    compile deps.jetty
    compile deps.pegasus.d2
    compile deps.guice
    compile deps.json
    compile deps.logback
    compile deps.configuration
    compile deps.parseq
    checkstyleConfig deps.checkstyle
}

checkstyle {
    toolVersion = versions.checkstyle
    ignoreFailures = true
}

